run-command-file "%script%/firststeps.simics"
board.mb.cpu0.core[0][0].info
$m = (start-agent-manager name = mgr0) #creates an agent manager
run 2 s
$m.connect-to-agent name = agent0 identifier = qsp # Connects to machine agent manager
agent0.upload from = "/home/gabriel/Documents/GitHub/Empotrados_ProyectoII/Device/media/image.bmp" to = /media
agent0.run-until-job 1 # Finishes image load
board.mb.phys_mem.map
@SIM_create_object("image_capturing_device", "icd", target_mem_space=conf.board.mb.phys_mem)
#For further information turning all verbose for the x device
icd.log-level 4
