
/*
  © 2016 Intel Corporation
*/

// This is an incomplete X device module to learn how to translate 
//specifications to dml code. 

dml 1.4;

device x_device;

param desc = "example X device";

param documentation =
    "X device incomplete for dml workshop. Find the specification "
    + "on the documentation";

import "utility.dml";


param byte_order = "little-endian";

// Memory-space connection
connect target_mem_space {
    param documentation =
        "The memory space on which the X device operates. Data will be "
        + "read from and copied to the memory associated with this memory "
        + "space.";
    param configuration = "required";
    interface memory_space;
}

// DML Workshop
// Add your code HERE!



bank buffer {
    param register_size = 4;
    register r000 @ 0x000C;
    register r001 @ 0x0010;
    register r002 @ 0x0014;
    register r003 @ 0x0018;
    register r004 @ 0x001C;
    register r005 @ 0x0020;
    register r006 @ 0x0024;
    register r007 @ 0x0028;
    register r008 @ 0x002C;
    register r009 @ 0x0030;
    register r010 @ 0x0034;
    register r011 @ 0x0038;
    register r012 @ 0x003C;
    register r013 @ 0x0040;
    register r014 @ 0x0044;
    register r015 @ 0x0048;
    register r016 @ 0x004C;
    register r017 @ 0x0050;
    register r018 @ 0x0054;
    register r019 @ 0x0058;
    register r020 @ 0x005C;
    register r021 @ 0x0060;
    register r022 @ 0x0064;
    register r023 @ 0x0068;
    register r024 @ 0x006C;
    register r025 @ 0x0070;
    register r026 @ 0x0074;
    register r027 @ 0x0078;
    register r028 @ 0x007C;
    register r029 @ 0x0080;
    register r030 @ 0x0084;
    register r031 @ 0x0088;
    register r032 @ 0x008C;
    register r033 @ 0x0090;
    register r034 @ 0x0094;
    register r035 @ 0x0098;
    register r036 @ 0x009C;
    register r037 @ 0x00A0;
    register r038 @ 0x00A4;
    register r039 @ 0x00A8;
    register r040 @ 0x00AC;
    register r041 @ 0x00B0;
    register r042 @ 0x00B4;
    register r043 @ 0x00B8;
    register r044 @ 0x00BC;
    register r045 @ 0x00C0;
    register r046 @ 0x00C4;
    register r047 @ 0x00C8;
    register r048 @ 0x00CC;
    register r049 @ 0x00D0;
    register r050 @ 0x00D4;
    register r051 @ 0x00D8;
    register r052 @ 0x00DC;
    register r053 @ 0x00E0;
    register r054 @ 0x00E4;
    register r055 @ 0x00E8;
    register r056 @ 0x00EC;
    register r057 @ 0x00F0;
    register r058 @ 0x00F4;
    register r059 @ 0x00F8;
    register r060 @ 0x00FC;
    register r061 @ 0x0100;
    register r062 @ 0x0104;
    register r063 @ 0x0108;
    register r064 @ 0x010C;
    register r065 @ 0x0110;
    register r066 @ 0x0114;
    register r067 @ 0x0118;
    register r068 @ 0x011C;
    register r069 @ 0x0120;
    register r070 @ 0x0124;
    register r071 @ 0x0128;
    register r072 @ 0x012C;
    register r073 @ 0x0130;
    register r074 @ 0x0134;
    register r075 @ 0x0138;
    register r076 @ 0x013C;
    register r077 @ 0x0140;
    register r078 @ 0x0144;
    register r079 @ 0x0148;
    register r080 @ 0x014C;
    register r081 @ 0x0150;
    register r082 @ 0x0154;
    register r083 @ 0x0158;
    register r084 @ 0x015C;
    register r085 @ 0x0160;
    register r086 @ 0x0164;
    register r087 @ 0x0168;
    register r088 @ 0x016C;
    register r089 @ 0x0170;
    register r090 @ 0x0174;
    register r091 @ 0x0178;
    register r092 @ 0x017C;
    register r093 @ 0x0180;
    register r094 @ 0x0184;
    register r095 @ 0x0188;
    register r096 @ 0x018C;
    register r097 @ 0x0190;
    register r098 @ 0x0194;
    register r099 @ 0x0198;
    register r100 @ 0x019C;
    register r101 @ 0x01A0;
    register r102 @ 0x01A4;
    register r103 @ 0x01A8;
    register r104 @ 0x01AC;
    register r105 @ 0x01B0;
    register r106 @ 0x01B4;
    register r107 @ 0x01B8;
    register r108 @ 0x01BC;
    register r109 @ 0x01C0;
    register r110 @ 0x01C4;
    register r111 @ 0x01C8;
    register r112 @ 0x01CC;
    register r113 @ 0x01D0;
    register r114 @ 0x01D4;
    register r115 @ 0x01D8;
    register r116 @ 0x01DC;
    register r117 @ 0x01E0;
    register r118 @ 0x01E4;
    register r119 @ 0x01E8;
    register r120 @ 0x01EC;
    register r121 @ 0x01F0;
    register r122 @ 0x01F4;
    register r123 @ 0x01F8;
    register r124 @ 0x01FC;
    register r125 @ 0x0200;
    register r126 @ 0x0204;
    register r127 @ 0x0208;
    register r128 @ 0x020C;
    register r129 @ 0x0210;
    register r130 @ 0x0214;
    register r131 @ 0x0218;
    register r132 @ 0x021C;
    register r133 @ 0x0220;
    register r134 @ 0x0224;
    register r135 @ 0x0228;
    register r136 @ 0x022C;
    register r137 @ 0x0230;
    register r138 @ 0x0234;
    register r139 @ 0x0238;
    register r140 @ 0x023C;
    register r141 @ 0x0240;
    register r142 @ 0x0244;
    register r143 @ 0x0248;
    register r144 @ 0x024C;
    register r145 @ 0x0250;
    register r146 @ 0x0254;
    register r147 @ 0x0258;
    register r148 @ 0x025C;
    register r149 @ 0x0260;
    register r150 @ 0x0264;
    register r151 @ 0x0268;
    register r152 @ 0x026C;
    register r153 @ 0x0270;
    register r154 @ 0x0274;
    register r155 @ 0x0278;
    register r156 @ 0x027C;
    register r157 @ 0x0280;
    register r158 @ 0x0284;
    register r159 @ 0x0288;
    register r160 @ 0x028C;
    register r161 @ 0x0290;
    register r162 @ 0x0294;
    register r163 @ 0x0298;
    register r164 @ 0x029C;
    register r165 @ 0x02A0;
    register r166 @ 0x02A4;
    register r167 @ 0x02A8;
    register r168 @ 0x02AC;
    register r169 @ 0x02B0;
    register r170 @ 0x02B4;
    register r171 @ 0x02B8;
    register r172 @ 0x02BC;
    register r173 @ 0x02C0;
    register r174 @ 0x02C4;
    register r175 @ 0x02C8;
    register r176 @ 0x02CC;
    register r177 @ 0x02D0;
    register r178 @ 0x02D4;
    register r179 @ 0x02D8;
    register r180 @ 0x02DC;
    register r181 @ 0x02E0;
    register r182 @ 0x02E4;
    register r183 @ 0x02E8;
    register r184 @ 0x02EC;
    register r185 @ 0x02F0;
    register r186 @ 0x02F4;
    register r187 @ 0x02F8;
    register r188 @ 0x02FC;
    register r189 @ 0x0300;
    register r190 @ 0x0304;
    register r191 @ 0x0308;
    register r192 @ 0x030C;
    register r193 @ 0x0310;
    register r194 @ 0x0314;
    register r195 @ 0x0318;
    register r196 @ 0x031C;
    register r197 @ 0x0320;
    register r198 @ 0x0324;
    register r199 @ 0x0328;
    register r200 @ 0x032C;
    register r201 @ 0x0330;
    register r202 @ 0x0334;
    register r203 @ 0x0338;
    register r204 @ 0x033C;
    register r205 @ 0x0340;
    register r206 @ 0x0344;
    register r207 @ 0x0348;
    register r208 @ 0x034C;
    register r209 @ 0x0350;
    register r210 @ 0x0354;
    register r211 @ 0x0358;
    register r212 @ 0x035C;
    register r213 @ 0x0360;
    register r214 @ 0x0364;
    register r215 @ 0x0368;
    register r216 @ 0x036C;
    register r217 @ 0x0370;
    register r218 @ 0x0374;
    register r219 @ 0x0378;
    register r220 @ 0x037C;
    register r221 @ 0x0380;
    register r222 @ 0x0384;
    register r223 @ 0x0388;
    register r224 @ 0x038C;
    register r225 @ 0x0390;
    register r226 @ 0x0394;
    register r227 @ 0x0398;
    register r228 @ 0x039C;
    register r229 @ 0x03A0;
    register r230 @ 0x03A4;
    register r231 @ 0x03A8;
    register r232 @ 0x03AC;
    register r233 @ 0x03B0;
    register r234 @ 0x03B4;
    register r235 @ 0x03B8;
    register r236 @ 0x03BC;
    register r237 @ 0x03C0;
    register r238 @ 0x03C4;
    register r239 @ 0x03C8;
    register r240 @ 0x03CC;
    register r241 @ 0x03D0;
    register r242 @ 0x03D4;
    register r243 @ 0x03D8;
    register r244 @ 0x03DC;
    register r245 @ 0x03E0;
    register r246 @ 0x03E4;
    register r247 @ 0x03E8;
    register r248 @ 0x03EC;
    register r249 @ 0x03F0;
    register r250 @ 0x03F4;
    register r251 @ 0x03F8;
    register r252 @ 0x03FC;
    register r253 @ 0x0400;
    register r254 @ 0x0404;
    register r255 @ 0x0408;
}

/*

bank DeviceX_Registers {
    register reg_buffer_size size 8 @ 0x0000 {
            field size_ @ [63:0];
        }
        
    register reg_data_buffer size 8 @ 0x0008 {
            field data_buffer @ [63:0];
        }
   register reg_address size 8 @ 0x00010 {
            field ola @ [63:0];
        }
    register reg_buffer size 4 @ 0x0018 {
        field instance_0 @ [7:0];
        field instance_1 @ [15:8];
        field instance_2 @ [23:16];
        field instance_3 @ [31:24];
    }
    register cmd size 1 @ 0x001c {
            field cmd @ [7:0];
        }
   register reg_address2 size 8 @ 0x0020 {
            field output_ @ [63:0];
        }

}

method behavior() {
        switch (cmd) {
            case 0x1:
                output_ = instance_0 + instance_1;
                break;
            case 0x2:
                output_ = instance_1 - instance_2;
                break;
            case 0x4:
                output_ = instance_2 * instance_3;
                break;
            default:
                // Reserved command handling
                break;
        }
}
*/

