
/*
  © 2016 Intel Corporation
*/

// This is an incomplete X device module to learn how to translate 
//specifications to dml code. 

dml 1.4;

device image_capture_device;

param desc = "example image_capture device";

param documentation =
    "image_capture device incomplete for dml workshop. Find the specification "
    + "on the documentation";

import "utility.dml";


param byte_order = "little-endian";

// Memory-space connection
connect target_mem_space {
    param documentation =
        "The memory space on which the image_capture device operates. Data will be "
        + "read from and copied to the memory associated with this memory "
        + "space.";
    param configuration = "required";
    interface memory_space;
}



bank registers {
	param register_size = 4;
	register buffer_size @ 0x0000;
	register command     @ 0x0004;
	register file_size   @ 0x0008;
}

bank buffer {
    param register_size = 4;
    register buffer000 @ 0x000C;
    register buffer001 @ 0x0010;
    register buffer002 @ 0x0014;
    register buffer003 @ 0x0018;
    register buffer004 @ 0x001C;
    register buffer005 @ 0x0020;
    register buffer006 @ 0x0024;
    register buffer007 @ 0x0028;
    register buffer008 @ 0x002C;
    register buffer009 @ 0x0030;
    register buffer010 @ 0x0034;
    register buffer011 @ 0x0038;
    register buffer012 @ 0x003C;
    register buffer013 @ 0x0040;
    register buffer014 @ 0x0044;
    register buffer015 @ 0x0048;
    register buffer016 @ 0x004C;
    register buffer017 @ 0x0050;
    register buffer018 @ 0x0054;
    register buffer019 @ 0x0058;
    register buffer020 @ 0x005C;
    register buffer021 @ 0x0060;
    register buffer022 @ 0x0064;
    register buffer023 @ 0x0068;
    register buffer024 @ 0x006C;
    register buffer025 @ 0x0070;
    register buffer026 @ 0x0074;
    register buffer027 @ 0x0078;
    register buffer028 @ 0x007C;
    register buffer029 @ 0x0080;
    register buffer030 @ 0x0084;
    register buffer031 @ 0x0088;
    register buffer032 @ 0x008C;
    register buffer033 @ 0x0090;
    register buffer034 @ 0x0094;
    register buffer035 @ 0x0098;
    register buffer036 @ 0x009C;
    register buffer037 @ 0x00A0;
    register buffer038 @ 0x00A4;
    register buffer039 @ 0x00A8;
    register buffer040 @ 0x00AC;
    register buffer041 @ 0x00B0;
    register buffer042 @ 0x00B4;
    register buffer043 @ 0x00B8;
    register buffer044 @ 0x00BC;
    register buffer045 @ 0x00C0;
    register buffer046 @ 0x00C4;
    register buffer047 @ 0x00C8;
    register buffer048 @ 0x00CC;
    register buffer049 @ 0x00D0;
    register buffer050 @ 0x00D4;
    register buffer051 @ 0x00D8;
    register buffer052 @ 0x00DC;
    register buffer053 @ 0x00E0;
    register buffer054 @ 0x00E4;
    register buffer055 @ 0x00E8;
    register buffer056 @ 0x00EC;
    register buffer057 @ 0x00F0;
    register buffer058 @ 0x00F4;
    register buffer059 @ 0x00F8;
    register buffer060 @ 0x00FC;
    register buffer061 @ 0x0100;
    register buffer062 @ 0x0104;
    register buffer063 @ 0x0108;
    register buffer064 @ 0x010C;
    register buffer065 @ 0x0110;
    register buffer066 @ 0x0114;
    register buffer067 @ 0x0118;
    register buffer068 @ 0x011C;
    register buffer069 @ 0x0120;
    register buffer070 @ 0x0124;
    register buffer071 @ 0x0128;
    register buffer072 @ 0x012C;
    register buffer073 @ 0x0130;
    register buffer074 @ 0x0134;
    register buffer075 @ 0x0138;
    register buffer076 @ 0x013C;
    register buffer077 @ 0x0140;
    register buffer078 @ 0x0144;
    register buffer079 @ 0x0148;
    register buffer080 @ 0x014C;
    register buffer081 @ 0x0150;
    register buffer082 @ 0x0154;
    register buffer083 @ 0x0158;
    register buffer084 @ 0x015C;
    register buffer085 @ 0x0160;
    register buffer086 @ 0x0164;
    register buffer087 @ 0x0168;
    register buffer088 @ 0x016C;
    register buffer089 @ 0x0170;
    register buffer090 @ 0x0174;
    register buffer091 @ 0x0178;
    register buffer092 @ 0x017C;
    register buffer093 @ 0x0180;
    register buffer094 @ 0x0184;
    register buffer095 @ 0x0188;
    register buffer096 @ 0x018C;
    register buffer097 @ 0x0190;
    register buffer098 @ 0x0194;
    register buffer099 @ 0x0198;
    register buffer100 @ 0x019C;
    register buffer101 @ 0x01A0;
    register buffer102 @ 0x01A4;
    register buffer103 @ 0x01A8;
    register buffer104 @ 0x01AC;
    register buffer105 @ 0x01B0;
    register buffer106 @ 0x01B4;
    register buffer107 @ 0x01B8;
    register buffer108 @ 0x01BC;
    register buffer109 @ 0x01C0;
    register buffer110 @ 0x01C4;
    register buffer111 @ 0x01C8;
    register buffer112 @ 0x01CC;
    register buffer113 @ 0x01D0;
    register buffer114 @ 0x01D4;
    register buffer115 @ 0x01D8;
    register buffer116 @ 0x01DC;
    register buffer117 @ 0x01E0;
    register buffer118 @ 0x01E4;
    register buffer119 @ 0x01E8;
    register buffer120 @ 0x01EC;
    register buffer121 @ 0x01F0;
    register buffer122 @ 0x01F4;
    register buffer123 @ 0x01F8;
    register buffer124 @ 0x01FC;
    register buffer125 @ 0x0200;
    register buffer126 @ 0x0204;
    register buffer127 @ 0x0208;
    register buffer128 @ 0x020C;
    register buffer129 @ 0x0210;
    register buffer130 @ 0x0214;
    register buffer131 @ 0x0218;
    register buffer132 @ 0x021C;
    register buffer133 @ 0x0220;
    register buffer134 @ 0x0224;
    register buffer135 @ 0x0228;
    register buffer136 @ 0x022C;
    register buffer137 @ 0x0230;
    register buffer138 @ 0x0234;
    register buffer139 @ 0x0238;
    register buffer140 @ 0x023C;
    register buffer141 @ 0x0240;
    register buffer142 @ 0x0244;
    register buffer143 @ 0x0248;
    register buffer144 @ 0x024C;
    register buffer145 @ 0x0250;
    register buffer146 @ 0x0254;
    register buffer147 @ 0x0258;
    register buffer148 @ 0x025C;
    register buffer149 @ 0x0260;
    register buffer150 @ 0x0264;
    register buffer151 @ 0x0268;
    register buffer152 @ 0x026C;
    register buffer153 @ 0x0270;
    register buffer154 @ 0x0274;
    register buffer155 @ 0x0278;
    register buffer156 @ 0x027C;
    register buffer157 @ 0x0280;
    register buffer158 @ 0x0284;
    register buffer159 @ 0x0288;
    register buffer160 @ 0x028C;
    register buffer161 @ 0x0290;
    register buffer162 @ 0x0294;
    register buffer163 @ 0x0298;
    register buffer164 @ 0x029C;
    register buffer165 @ 0x02A0;
    register buffer166 @ 0x02A4;
    register buffer167 @ 0x02A8;
    register buffer168 @ 0x02AC;
    register buffer169 @ 0x02B0;
    register buffer170 @ 0x02B4;
    register buffer171 @ 0x02B8;
    register buffer172 @ 0x02BC;
    register buffer173 @ 0x02C0;
    register buffer174 @ 0x02C4;
    register buffer175 @ 0x02C8;
    register buffer176 @ 0x02CC;
    register buffer177 @ 0x02D0;
    register buffer178 @ 0x02D4;
    register buffer179 @ 0x02D8;
    register buffer180 @ 0x02DC;
    register buffer181 @ 0x02E0;
    register buffer182 @ 0x02E4;
    register buffer183 @ 0x02E8;
    register buffer184 @ 0x02EC;
    register buffer185 @ 0x02F0;
    register buffer186 @ 0x02F4;
    register buffer187 @ 0x02F8;
    register buffer188 @ 0x02FC;
    register buffer189 @ 0x0300;
    register buffer190 @ 0x0304;
    register buffer191 @ 0x0308;
    register buffer192 @ 0x030C;
    register buffer193 @ 0x0310;
    register buffer194 @ 0x0314;
    register buffer195 @ 0x0318;
    register buffer196 @ 0x031C;
    register buffer197 @ 0x0320;
    register buffer198 @ 0x0324;
    register buffer199 @ 0x0328;
    register buffer200 @ 0x032C;
    register buffer201 @ 0x0330;
    register buffer202 @ 0x0334;
    register buffer203 @ 0x0338;
    register buffer204 @ 0x033C;
    register buffer205 @ 0x0340;
    register buffer206 @ 0x0344;
    register buffer207 @ 0x0348;
    register buffer208 @ 0x034C;
    register buffer209 @ 0x0350;
    register buffer210 @ 0x0354;
    register buffer211 @ 0x0358;
    register buffer212 @ 0x035C;
    register buffer213 @ 0x0360;
    register buffer214 @ 0x0364;
    register buffer215 @ 0x0368;
    register buffer216 @ 0x036C;
    register buffer217 @ 0x0370;
    register buffer218 @ 0x0374;
    register buffer219 @ 0x0378;
    register buffer220 @ 0x037C;
    register buffer221 @ 0x0380;
    register buffer222 @ 0x0384;
    register buffer223 @ 0x0388;
    register buffer224 @ 0x038C;
    register buffer225 @ 0x0390;
    register buffer226 @ 0x0394;
    register buffer227 @ 0x0398;
    register buffer228 @ 0x039C;
    register buffer229 @ 0x03A0;
    register buffer230 @ 0x03A4;
    register buffer231 @ 0x03A8;
    register buffer232 @ 0x03AC;
    register buffer233 @ 0x03B0;
    register buffer234 @ 0x03B4;
    register buffer235 @ 0x03B8;
    register buffer236 @ 0x03BC;
    register buffer237 @ 0x03C0;
    register buffer238 @ 0x03C4;
    register buffer239 @ 0x03C8;
    register buffer240 @ 0x03CC;
    register buffer241 @ 0x03D0;
    register buffer242 @ 0x03D4;
    register buffer243 @ 0x03D8;
    register buffer244 @ 0x03DC;
    register buffer245 @ 0x03E0;
    register buffer246 @ 0x03E4;
    register buffer247 @ 0x03E8;
    register buffer248 @ 0x03EC;
    register buffer249 @ 0x03F0;
    register buffer250 @ 0x03F4;
    register buffer251 @ 0x03F8;
    register buffer252 @ 0x03FC;
    register buffer253 @ 0x0400;
    register buffer254 @ 0x0404;
    register buffer255 @ 0x0408;

}





/*


method behavior() {
        switch (cmd) {
            case 0x1:
                output_ = instance_0 + instance_1;
                break;
            case 0x2:
                output_ = instance_1 - instance_2;
                break;
            case 0x4:
                output_ = instance_2 * instance_3;
                break;
            default:
                // Reserved command handling
                break;
        }
}

*/
